<font face = "Arial Black" color = "gray"><b>Data Entry Menu</b></font>

<ul style="list-style-type:circle">
<!-- 
    <li>
        <a href="courses.jsp">Courses<a>
    </li>
    <li>
        <a href="classes.jsp">Classes<a>
    </li>
-->
	<li>
        <a href="top.jsp"><font face = "Arial Black">HOME</font><a>
    </li>
	<li>
        <a href="report1_a.jsp"><font face = "Arial Black">Report 1 - a</font><a>
    </li>
	<li>
        <a href="report1_b.jsp"><font face = "Arial Black">Report 1 - b</font><a>
    </li>
	<li>
        <a href="report1_c.jsp"><font face = "Arial Black">Report 1 - c</font><a>
    </li>
	<li>
        <a href="report1_d.jsp"><font face = "Arial Black">Report 1 - d</font><a>
    </li>
	<li>
        <a href="report1_e.jsp"><font face = "Arial Black">Report 1 - e</font><a>
    </li>
	<li>
        <a href="report2.jsp"><font face = "Arial Black">Report 2 - a</font><a>
    </li>
	<li>
        <a href="report2prof.jsp"><font face = "Arial Black">Report 2 - b</font><a>
    </li>
	<li>
        <a href="report3_a.jsp"><font face = "Arial Black">Report 3 - a</font><a>
    </li>
	<li>
        <a href="report3_b.jsp"><font face = "Arial Black">Report 3 - b</font><a>
    </li>
	<li>
        <a href="report3_c.jsp"><font face = "Arial Black">Report 3 - c</font><a>
    </li>
	<li>
        <a href="report3_d.jsp"><font face = "Arial Black">Report 3 - d</font><a>
    </li> 
</ul>
